app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Tasty Bagels</title>
  <link href='http://fonts.googleapis.com/css?family=Erica+One' rel='stylesheet' type='text/css'>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body class='<%= controller.controller_name %>'>
	<div id="banner">
		<%= image_tag("logo.png")%>
    <h1 id="heading">This is a TastyBagel heading<span id="subheading">This is a subheading.</span></h1>
    <div id="process">
      <i class="fa fa-camera-retro"><span class="fasubhead">Pick bagel.</span></i>
      <i class="fa fa-chevron-right"></i>
      <i class="fa fa-camera-retro"><span class="fasubhead">Ship bagel.</span></i>
      <i class="fa fa-chevron-right"></i>
      <i class="fa fa-camera-retro"><span class="fasubhead">Eat bagel.</span></i>
    </div>
    
	</div>
	
	<div id="columns">
		<div id="side">
			<div id="cart">
			<% if @cart %>
      	<%= hidden_div_if(@cart.line_items.empty?, id: 'cart') do %>
       	 <%= render @cart %>
				<% end %>
      <% end %>
			</div>
			
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
			</ul>

      <% if session[:user_id] %>
        <ul>
          <li><%= link_to 'Orders',    orders_path      %></li>
          <li><%= link_to 'Products',  products_path    %></li>
          <li><%= link_to 'Users',     users_path       %></li>
        </ul>
        <%= button_to 'Logout', logout_path, method: :delete %>
        <% end %>
		</div>
		<div id="main">

			<%= yield %>
			
		</div>
	</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Tasty Bagels
    %link{:href => "http://fonts.googleapis.com/css?family=Erica+One", :rel => "stylesheet", :type => "text/css"}
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true 
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

    %body{:class => controller.controller_name} 
      #banner
        = image_tag("logo.png")
        %h1#heading 
          Welcome To Tasty Bagel
          %span#subheading Try our simple ordering service!

        #process
          %i.grow.fa.fa-hand-o-down
            %span.fasubhead Pick bagel.
          %i.fa.fa-chevron-right
          %i.grow.fa.fa-paper-plane
            %span.fasubhead Ship bagel.
          %i.fa.fa-chevron-right
          %i.grow.fa.fa-cutlery
            %span.fasubhead Eat Bagel.

      #columns
        #side
          #cart
            - if @cart
              = hidden_div_if(@cart.line_items.empty?, id: 'cart') do
                = render @cart
          %ul
            %li
              %a{:href => "#"} Home
            %li
              %a{:href => "#"} Our Sandwiches
            %li
              %a{:href => "#"} History
            %li
              %a{:href => "#"} Contact

          - if session[:user_id]
            %ul
              %li
                = link_to "Orders", orders_path
              %li
                = link_to "Products", products_path
              %li
                = link_to "Users", users_path
            = button_to "Logout", logout_path, method: :delete

        #main
          = yield
